# Root logger option
log4j.rootLogger=DEBUG, stdout, targetfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.targetfile=org.apache.log4j.FileAppender
log4j.appender.targetfile.append=true
log4j.appender.targetfile.file=target/agent.log
log4j.appender.targetfile.threshold=DEBUG
log4j.appender.targetfile.layout=org.apache.log4j.PatternLayout
log4j.appender.targetfile.layout.ConversionPattern=%-5p %c: %m%n