logging.config=classpath:logback.xml

app.api.path=/camel 
server.port=8081

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelREST

server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081

endpoints.enabled = true
endpoints.health.enabled = true
spring.main.allow-bean-definition-overriding=true