writer1       = console
writer1.level = info
writer1.format = {date: HH:mm:ss.SSS}{level}:{package}.{class}.{method}.{method}{message}

writer2       = file
writer2.level = info
writer2.file  = target/app.log
writer2.format = {date: HH:mm:ss.SSS}{level}:{package}.{class}.{method}.{method}{message}
