writer        = console 
writer.level  = info
writer.format = {date: HH:mm:ss.SSS}{level}:{package}.{class}.{method}.{method}{message}

writerFile        = file 
writerFile.file   = app.log
writerFile.level  = info
writerFile.format = {date: HH:mm:ss.SSS}{level}:{package}.{class}.{method}.{method}{message}


